@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30deg, 38%, 92%);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  margin: 4rem 2rem;
  max-width: 33.5rem;
}
.card .img-container {
  background-image: url("images/image-product-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 25rem;
}
.card .content {
  padding: 2.5rem;
  color: hsl(228deg, 12%, 48%);
  font-size: 1.4rem;
  background-color: hsl(0deg, 0%, 100%);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card .content .subheading {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 1.2rem;
  margin-top: 0;
}
.card .content .heading {
  font-family: "Fraunces", serif;
  color: hsl(212deg, 21%, 14%);
  font-size: 3.2rem;
  line-height: 1;
  margin-top: 1.2rem;
}
.card .content .description {
  line-height: 1.6;
}
.card .content .price-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.card .content .price-container .price-sale {
  color: hsl(158deg, 36%, 37%);
  font-size: 3rem;
  font-family: "Fraunces", serif;
}
.card .content .price-container .price {
  text-decoration: line-through;
}
.card .content .btn-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  width: 100%;
  border-radius: 8px;
  padding: 1.4rem;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.card .content .btn-cta:hover {
  background-color: #254c3e;
}
.card .content .btn-cta img {
  width: 1.5rem;
  padding-right: 1rem;
}
.card .attribution {
  font-size: 11px;
  text-align: center;
}
.card .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 56rem;
  }
  .card .img-container {
    background-image: url("images/image-product-desktop.jpg");
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    min-height: 100%;
  }
  .card .content {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }
}/*# sourceMappingURL=style.css.map */