@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

$dark-cyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$very-dark-blue: hsl(212, 21%, 14%);
$dark-grayish-blue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: $cream;
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.card {
  margin: 4rem 2rem;
  max-width: 33.5rem;

  .img-container {
    background-color: red;
    background-image: url("images/image-product-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: 25rem;
  }

  .content {
    padding: 2.5rem;
    color: $dark-grayish-blue;
    font-size: 1.4rem;
    background-color: $white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    .subheading {
      text-transform: uppercase;
      letter-spacing: 6px;
      font-size: 1.2rem;
      margin-top: 0;
    }

    .heading {
      font-family: "Fraunces", serif;
      color: $very-dark-blue;
      font-size: 3.2rem;
      line-height: 1;
      margin-top: 1.2rem;
    }

    .description {
      line-height: 1.6;
    }
    .price-container {
      display: flex;
      align-items: center;
      gap: 3rem;

      .price-sale {
        color: $dark-cyan;
        font-size: 3rem;
        font-family: "Fraunces", serif;
      }
      .price {
        text-decoration: line-through;
      }
    }
    .btn-cta {
      display: flex;
      justify-content: center;
      align-items: center;

      border: none;
      background-color: $dark-cyan;
      color: $white;
      width: 100%;
      border-radius: 8px;
      padding: 1.4rem;
      margin-top: 2rem;
      font-weight: 600;
      letter-spacing: 0.5px;

      img {
        width: 1.4rem;
        padding: 0 1rem;
        height: auto;
        object-fit: contain;
      }
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 56rem;
    .img-container {
      background-image: url("images/image-product-desktop.jpg");
      border-top-right-radius: 0;
      border-bottom-left-radius: 8px;
      min-height: 100%;
    }

    .content {
      border-top-right-radius: 8px;
      border-bottom-left-radius: 0;
    }
  }
}
